<link href="usuario.component.css">

<div class="background-container">
    <img src="../fondo.jpg" alt="" class="background-image">
    <div class="text-overlay">
        
<div class="login-container">

    <h2>Iniciar sesión</h2>
    <form>
      <div class="form-group">
        <label for="username"><em>Nombre de usuario</em></label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password"><em>Contraseña</em></label>
        <input type="password" id="password" name="password" required>
      </div>
      <br>
      <button type="submit">Iniciar sesión</button>
    </form>
  </div>
  
