body{
    background-image: url(../fondo.jpg);
}

.login-container {
    background-color: blueviolet; /* Fondo del formulario */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px aqua;
    text-align: center;
    width: 300px;
    height: fit-content;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: center;/* Tamaño dl boton del formulario */
    flex-direction: center;
}

.input-container {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 80%;/* Tamaño de los campos del formulario */
    padding: 10px;
    border: 2px solid aqua;
    border-radius: 3px;
}

button {
    background-color: aqua;
    color: blueviolet;
    border: none;
    border-radius: 3px;
    padding: 8px;/* Ancho del boton */
    cursor: pointer;
    font-weight: bold;
}

button:hover {
    background-color: aqua;
}
  
  .background-image {
    width: 100%;
    height: 50%;
    object-fit: cover; /* Ajusta la imagen de fondo para que cubra todo el contenedor */
  }
  
  .text-overlay {
    position: absolute;
    top: 50%; /* Coloca el texto en el centro vertical */
    left: 55%; /* Coloca el texto en el centro horizontal */
    transform: translate(-50%, -50%);
    text-align: center;
    color: aqua; /* Color del texto */
    background-color: rgba(0, 0, 0, 0.7); /* Fondo semitransparente para el texto */
    padding: 10px;
    border-radius: 5px; /* Borde redondeado alrededor del texto */
  }
  
  h1 {
    font-size: 36px; /* Tamaño del texto del encabezado */
    margin-bottom: 10px;
  }
  
  p {
    font-size: 18px; /* Tamaño del texto del párrafo */
    margin-top: 0;
  }
  